body{
    font-family: 'Ubuntu', sans-serif;
}

.header {
    display: flex;
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 14px;
    box-sizing: border-box;
    padding-top: 55px;
}

.footer{
   background-color: #F7F7F7;
   padding-bottom: 10px;
   padding-top: 10px;
}
.box-footer {
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.wrap{
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}
.nav {
    list-style-type: none;
    display: flex;
    justify-content: start;
    font-size: 14px;
    align-items: center;
}
.nav>li {
    margin-left: 42px;
}
.nav>li>a {
    text-decoration: none;
    color: #202020;
}
.nav_btn {
    background-color: #5528FF;
    border-radius: 5px;
    padding: 5px 15px;
    color: white;
    border: none;
    font-weight: bold;
}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo_img {
    display: block;
    width: 58px;
    height: 58px;
    margin-right: 23px;
    background-image: url(./img/mamon-logo.svg);
}
.logo_text{
    font-size: 24px;
    color: #202020;
}
.title-main {
    font-size: 56px;
    font-weight: bold;
    color: #202020;
    margin-bottom: 35px;
}
.text-main{
    font-size: 32px;
    font-weight: 400;
    line-height: 1.58;
    color: #4F4F4F;
    max-width: 777px;
    padding-bottom: 39px;
}
.button {
    background-color: #5528FF;
    border-radius: 10px;
    padding: 15px 54px;
    color: white;
    border: none;
    font-size: 24px;
    font-weight: 700;
}
.page {
    padding-top: 75px;
    padding-bottom: 121px;
    position: relative;
    letter-spacing: 0.44px;
}
.page_top {
    border-top: 1px solid #C2C2C2;
}
.services {
    display: grid;
    grid-template: 50% 50% / 50% 50%;
    grid-column-gap: 2rem;
}
.page h2{
    position: absolute;
    font-size: 14px;
    font-weight: 300;
    background-color: white;
    padding: 5px 15px; 
    top: -24px;
    color: #C2C2C2;
}

.services h3 {
    font-size: 28px;
    font-weight: 400;
    color: black;
}

.services p {
    font-size: 14px;
    line-height: 1.5;
    color: #B2B2B2;
}
.services-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.services_img {
    flex-basis: 79px;
    text-align: center;
    margin-left: 5px;
    margin-right: 40px;
}
.services_text {
    flex-basis: calc(100%-100px);
}
.clients {
    display: grid;
    grid-template:repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap:40px;
}
.team{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-row-gap:40px;
    padding-top: 20px;
}
.team-item img {
    margin-right: 20px;
}
.team-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 40px;
}
.team-item h3 {
    font-size: 28px;
    color: #202020;
}
.team-item p {
    font-size: 14px;
    color: #B2B2B2;
}
.team-item>div {
    flex-basis: calc(100%-120px);
}
.social {
    display: flex;
    list-style-type: none;
    padding-left: 0px;
}
.social>li {
    padding-left: 15px;
}
.social>li>a {
    text-decoration: none;
    margin-left: 32px;
    color: #B2B2B2;
    font-size: 24px;
}